👉易看电视,#genre#
易看电视
公众号 轻笺
严禁商用
后果自负

📽直播通用线路,#genre#
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17
CCTV世界地理
CCTV央视台球
CCTV女性时尚
CCTV怀旧剧场
CCTV风云足球
CGTN
CGTN俄语
CGTN法语
CGTN纪录
CGTN西语
CGTN阿语
CETV4
北京卫视4K
内蒙古卫视
青海卫视
西藏卫视
人间卫视
香港卫视
安多卫视
延边卫视
重温经典
央卫,#genre#
黑龙江卫视
深圳卫视
安徽卫视
北京卫视
江西卫视
江苏卫视
东方卫视
东南卫视
山东卫视
浙江卫视
河北卫视
重庆卫视
广东卫视
四川卫视
天津卫视
贵州卫视
湖北卫视
山西卫视
吉林卫视
海南卫视
广西卫视
湖南卫视
CCTV1[1920*1080]
CCTV2[1280*720]
CCTV3[1920*1080]
CCTV4[1280*720]
CCTV4[1920*1080]
CCTV5[1920*1080]
CCTV5+[1920*1080]
CCTV6[1920*1080]
CCTV7[1920*1080]
CCTV8[1920*1080]
CCTV9[1920*1080]
CCTV10[1920*1080]
CCTV11[1280*720]
CCTV12[1920*1080]
CCTV13[1920*1080]
CCTV14[1920*1080]
CCTV15[1280*720]
CCTV16[1920*1080]
CCTV17[1920*1080]
CETV1[768*576]
CGTN纪录[768*576]
CGTN英语[768*576]
NewTV爱情喜剧[1920*1080]
NewTV超级电视剧[1920*1080]
NewTV超级电影[1920*1080]
NewTV超级体育[1920*1080]
NewTV超级综艺[1920*1080]
NewTV潮妈辣婆[1920*1080]
NewTV东北热剧[1920*1080]
NewTV动作电影[1920*1080]
NewTV古装剧场[1920*1080]
NewTV欢乐剧场[1920*1080]
NewTV家庭剧场[1920*1080]
NewTV金牌综艺[1920*1080]
NewTV惊悚悬疑[1920*1080]
NewTV精品大剧[1920*1080]
NewTV精品纪录[1920*1080]
NewTV精品体育[1920*1080]
NewTV军旅剧场[1920*1080]
NewTV炫舞未来[1920*1080]
NewTV怡伴健康[1920*1080]
NewTV中国功夫[1920*1080]
安多卫视[1024*576]
安徽卫视[1920*1080]
安徽卫视[785*576]
北京卫视[1920*1080]
北京卫视[785*576]
兵团卫视[768*576]
东方卫视[1920*1080]
东方卫视[785*576]
东南卫视[1920*1080]
东南卫视[1280*720]
东南卫视[785*576]
甘肃卫视[768*576]
广东卫视[768*576]
广西卫视[785*576]
贵州卫视[785*576]
贵州卫视[768*576]
哈哈炫动[768*576]
海南卫视[1920*1080]
海南卫视[768*576]
河北卫视[1920*1080]
河北卫视[785*576]
河北卫视[768*576]
河南卫视[785*576]
黑龙江都市[1920*1080]
黑龙江都市[768*576]
黑龙江农业科教[1920*1080]
黑龙江农业科教[785*576]
黑龙江少儿[1920*1080]
黑龙江卫视[785*576]
黑龙江文体[1920*1080]
黑龙江文体[768*576]
黑龙江新闻法治[1920*1080]
黑龙江新闻法治[768*576]
黑龙江影视[768*576]
湖北卫视[1920*1080]
湖北卫视[785*576]
湖南卫视[1920*1080]
湖南卫视[785*576]
吉林卫视[785*576]
纪实科教[1920*1080]
佳木斯新闻综合[1920*1080]
家有购物[1920*1080]
江苏卫视[1920*1080]
江苏卫视[785*576]
江西卫视[1920*1080]
江西卫视[785*576]
金鹰卡通[1024*576]
睛彩广场舞[1920*1080]
睛彩篮球[1920*1080]
精品影视1[1920*1080]
精品影视2[1920*1080]
军事[1920*1080]
卡酷少儿[1024*576]
康巴卫视[1024*576]
辽宁卫视[1280*720]
辽宁卫视[785*576]
咪咕乒乓[1920*1080]
咪咕足球[1920*1080]
咪咕篮球[1920*1080]
内蒙古卫视[785*576]
内蒙古卫视[768*576]
宁夏卫视[785*576]
宁夏卫视[768*576]
青海卫视[768*576]
青海卫视[785*576]
三农频道[1920*1080]
山东教育[1024*576]
山东卫视[1920*1080]
山东卫视[785*576]
山西卫视[768*576]
山西卫视[785*576]
陕西卫视[785*576]
陕西卫视[768*576]
深圳卫视[1920*1080]
深圳卫视[785*576]
四川卫视[1024*576]
四川卫视[785*576]
天津卫视[1920*1080]
天津卫视[785*576]
武搏世界[1920*1080]
西藏卫视[768*576]
新疆卫视[785*576]
新疆卫视[768*576]
延边卫视[768*576]
央广购物1[1920*1080]
央广购物2[1920*1080]
优漫卡通[768*576]
云南卫视[768*576]
浙江卫视[1920*1080]
重庆卫视[1920*1080]
重庆卫视[1280*720]
重庆卫视[785*576]
北京移动,#genre#
IPV6观看,###
CETV1
CETV2
CCTV1-标清
CCTV2-标清
CCTV3-标清
CCTV-4标清
CCTV5-标清
CCTV6-标清
CCTV7-标清
CCTV8-标清
CCTV9-标清
CCTV10-标清
CCTV11-标清
CCTV12-标清
CCTV13-标清
CCTV14-标清
CCTV15-标清
CCTV17-标清
🌊福建,#genre#
漳州综合
新罗综合
武夷山综合
漳浦综合
宁化综合
云霄综合
辽宁,#genre#
辽宁卫视
辽宁生活
辽宁北方
辽宁公共
辽宁都市
辽宁经济
辽宁体育
辽宁影视剧
辽宁教育青少
北方导视
沈阳新闻综合
大连新闻综合
鞍山新闻综合
抚顺综合
丹东新闻综合
锦州新闻综合
营口新闻综合
阜新综合
辽阳新闻综合
铁岭新闻综合
朝阳新闻综合
盘锦新闻综合
葫芦岛新闻综合
本溪综合
吉林,#genre#
白山公共
德惠综合
东丰综合
敦化一套
桦甸综合
珲春新闻综合
辉南新闻综合
江源综合频道
靖宇综合
九台综合
柳河综合
龙井综合
磐石综合
舒兰综合
双辽综合
双阳综合
松原公共频道
通化县综合
汪清综合
延边-1
延边-2
延边朝鲜语综合
延边汉语综合
永吉综合频道
永吉综合
长白朝语
长白山电视台
长白新闻综合
长白山综合
珲春电视台
图门TV1
延吉综合
大安新闻综合
洮南综合
通榆综合
镇赉综合
扶余综合
乾安综合
公主岭综合
梨树新闻
伊通综合
东辽综合
抚松综合
江源综合
临江综合
辉南综合
黑龙江,#genre#
哈尔滨新闻综合
巴彦综合
方正综合
呼兰综合
尚志市综合
通河综合
五常综合
延寿综合
依兰综合
齐齐哈尔新闻综合
拜泉综合
富裕综合
甘南综合
克东综合
克山综合
龙江综合
讷河市综合
泰来综合
依安综合
东宁综合
海林综合
林口综合
穆棱新闻综合
宁安综合
绥芬河综合
佳木斯新闻综合
富锦综合
抚远综合
桦川综合
桦南综合
同江综合
汤原综合
大庆新闻综合
杜尔伯特综合
林甸综合
肇源综合
肇州综合
鸡西新闻综合
虎林综合
鸡东综合
密山综合
宝清综合
集贤综合
饶河综合
友谊综合
伊春综合
嘉荫综合
铁力市综合
七台河新闻综合
七台河民生社教
勃利综合
鹤岗新闻综合
绥滨综合
绥化新闻综合
安达市综合
海伦市综合
兰西综合
明水综合
庆安综合
青冈综合
绥棱综合
望奎综合
肇东市综合
黑河新闻综合
北安市综合
嫩江市综合
孙吴综合
五大连池市综合
逊克综合
大兴安岭新闻综合
呼玛综合
漠河市综合
塔河综合
🐘河南,#genre#
洛阳综合
洛阳科教
洛阳文旅
登封综合
巩义综合
新密综合
荥阳综合
新郑综合
林州综合
内黄综合
邓州综合
方城一套
内乡综合
唐河一套
淅川综合
新野综合
镇平新闻综合
栾川综合
孟津综合
汝阳综合
嵩县综合
新安综合
偃师综合
宜阳综合
焦作综合
焦作公共
焦作教育
睛彩焦作
孟州综合
温县综合
武陟综合
襄城综合
鄢陵综合
禹州综合
开封综合
开封公共
兰考新闻
杞县综合
尉氏综合
扶沟综合
鹿邑新闻
沈丘综合
项城综合
西华综合
永城综合
灵宝综合
卢氏综合
渑池综合
义马综合
光山综合
固始综合
淮滨综合
潢川综合
罗山综合
商城综合
新县综合
临颍综合
舞阳综合
济源一套
淇县电视台
浚县一套
泌阳综合
平舆综合
确山综合
上蔡综合
新蔡综合
西平综合
长垣综合
封丘综合
辉县综合
卫辉综合
新乡综合
原阳综合
宝丰综合
郏县综合
鲁山综合
舞钢综合
叶县一套
陕州综合
🏙️上海,#genre#
上海综合
上海教育
🐬安徽,#genre#
安徽经济生活
安徽公共
安徽农业科教http://43.129.81.169/live.ahsx.ahtv.cn/live/nykjtv.m3u8
安徽影视
安徽综艺体育
安徽国际
肥西综合
滁州综合
滁州科教
滁州公共
宿州综合
宿州科教
池州综合
池州文教
阜阳都市
阜阳教育
固镇综合
歙县综合
岳西综合
灵璧综合
🌶江西,#genre#
赣州新闻综合
赣州公共
赣州教育
🍒广东,#genre#
深圳都市频道
广东经济科教
广州综合频道
广州新闻频道
广州法治频道
广州影视频道
广州南国都市
东莞新闻综合
东莞生活资讯
佛山综合
佛山影视
佛山公共
佛山南海
佛山顺德
佛山高明
佛山三水
番禺综合
河源综合
河源公共
湛江综合
湛江公共
珠海综合
广西,#genre#
南宁新闻HD
南宁文旅HD
南宁影视HD
南宁公共HD
桂林综合HD
桂林科教HD
桂林公共HD
贺州综合HD
玉林综合
玉林公共
百色综合
巴马综合HD,rtmp://live.gxrb.com.cn/gx/bama
宾阳综合HD,rtmp://live.gxrb.com.cn/gx/binyang
宾阳综合HD
灌阳综合HD
东兰综合HD
百色综合HD
罗城综合HD
都安综合HD
龙州综合
北海综合
凌云综合
融水综合
田东综合
博白综合
2⃣ 浙江,#genre#
浙江新闻
浙江教科
浙江钱江
浙江经济
浙江民生
浙江少儿
之江纪录
浙江国际
义乌综合
义乌商贸
义乌公共
苍南综合
缙云综合
国家公园
开化综合
兰溪综合
龙泉综合
龙游生活
龙游综合
宁波综合
余姚综合
平湖综合
普陀综合
庆元综合
衢江综合
上虞文化
上虞新商都
上虞综合
绍兴公共
绍兴文化
绍兴综合
嵊州综合
松阳综合
遂昌综合
青田综合
文成综合
萧山综合
永嘉综合
余杭未来
余杭新闻
云和综合
诸暨综合
📽河北,#genre#
枣强综合
永清综合
永清影视
📽宁夏,#genre#
宁夏经济
宁夏文旅
吴忠综合
吴忠公共
📽青海,#genre#
青海经视
青海都市
西宁综合
西宁生活
湟中综合
化隆综合
民和综合
门源综合
🐦‍🔥湖北,#genre#
武汉综合
武汉生活
武汉教育
黄冈新闻
黄冈公共
黄石综合
江夏综合
荆门文旅
十堰综合
麻城综合
咸宁综合
咸宁经济生活
通山综合
孝感综合
孝昌综合
大悟综合
应城综合
荆州综合
荆州垄上
荆州公共
松滋综合
洪湖综合
钟祥综合
谷城综合
宜昌综合
宜都综合
长阳综合
远安电视台
当阳电视台
秭归综合
五峰电视台
枝江综合
来凤综合
鄂州综合
鄂州公共
广水新闻
随州综合
随州农村
恩施新闻综合.http://46240.hlsplay.aodianyun.com/tv_radio_46240/tv_channel_1812.m3u8
恩施文旅
🍜山西,#genre#
高平综合
吉县综合
晋中公共
晋中综合
黎城综合
潞城综合
武乡综合
运城公共
运城盐湖
运城综合
长子综合
定襄综合
灵石综合
襄垣电视
晋城生活
壶关电视
平鲁综合
翼城综合
五台综合
原平综合
🦚云南,#genre#
红河综合
红河公共
文山综合
文山州新闻综合
文山公共
怒江综合
新平综合
彝良综合
镇雄电视台
个旧综合
红河县综合
屏边综合
麻栗坡电视台
宾川一套
福贡综合
砚山频道
🐮内蒙古,#genre#
呼和浩特新闻综合
乌兰察布新闻综合
乌兰察布经济生活
乌海都市生活
乌海新闻综合
包头新闻综合
鄂尔多斯新闻
巴彦淖尔新闻
赤峰新闻综合
🐼 四川,#genre#
四川科教
山东,#genre#
临沂综合
临沂公共
临沂农科
东营综合
🦌江苏,#genre#
江苏城市
江苏综艺
江苏影视
江苏新闻
江苏体育
优漫卡通
江苏国际
江苏教育
南京教科
南京文旅纪录
南京十八生活
南京少儿
苏州-1,rtmp://csztv.2500sz.com/live/c01
苏州-2,rtmp://csztv.2500sz.com/live/c02
苏州-3,rtmp://csztv.2500sz.com/live/c03
苏州-4
苏州-5,rtmp://csztv.2500sz.com/live/c04
盐城3套
常州都市
无锡综合
无锡娱乐
无锡都市
无锡生活
无锡经济
无锡教育
扬州1套
扬州2套
扬州3套
镇江1套
镇江2套
泰州-1
泰州-2
泰州-3
连云港新闻综合
连云港公共
江宁综合
姜堰综合
靖江新闻综合
东海综合
睢宁生活
睢宁三农
睢宁资讯
邳州综合
沭阳综合
泗阳综合
泗阳资讯
高邮综合频道
宿豫综合频道
贾汪新闻频道
贾汪旅游频道
沛县新闻综合
东台综合频道
盐都综合频道
金湖新闻综合
金坛新闻频道
海安新闻综合
吴江新闻综合
江阴新闻综合
涟水综合频道
湖南,#genre#
湖南电影HD
湖南国际HD
湖南经视HD
湖南娱乐HD
湖南爱晚HD
湖南都市HD
湖南电视剧HD
🏔️ 西藏,#genre#
西藏藏语卫视
西藏影视文化
🦌江苏移动IPV6,#genre#
河南卫视
甘肃卫视
新疆卫视
欢笑剧场
纪实科教
醇享超清
凤凰中文
凤凰资讯
南京综合
南京影视
高淳新闻
常州综合
常州公共
常州生活
宿迁综合
宿迁公共
淮安综合
洪泽综合
徐州1套
徐州2套
徐州3套
徐州4套
睢宁综合
新沂1套
新沂2套
铜山1套
铜山2套
铜山3套
贾汪新闻
贾汪旅游
沛县经济生活
沛县文化影视
连云港综合
赣榆
盐城1套
盐城2套
南通2套
南通3套
宝应新闻综合
宝应生活资讯
泰州1套
泰州2套
泰州3套
测试,#genre#
灌篮高手
漫威电影
1905电影网
魅力足球
